upstream connect {
    server web:8000;
}

server {
  listen 443 ssl;

  listen 80;
  server_name connect3.ru;
  ssl_certificate /etc/ssl/connect3.crt;
  ssl_certificate_key /etc/ssl/connect3.key;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_trusted_certificate /etc/ssl/ca.crt;
  resolver 8.8.8.8 ipv6=off;

  location /static/ {
    alias /app/static/;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    proxy_pass http://connect;
    proxy_read_timeout 120s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
